<html lang="en">

<head>
<title>Hume Dickie</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="description" content="Data Analyst interested in Machine Learning and Professional Communication"> 

<META name="keywords" content="Hume Dickie, Dickie, Hume, University of San Francisco, USF, data analyst, data visualization, data analysis, machine learning">
<style type="text/css">
body {
  background-color: #FFFFFF;
  font-family:  Arial, Helvetica, Geneva, sans-serif;
  font-size: 10pt;
  margin:10;
  padding:10;
}
h1 {
  font-size:32pt; 
  text-align:center; 
  font-weight:bold;
  margin-bottom:-10pt;
  margin-top:0pt;
}
h2 {
  font-size:14pt;
  line-height: 11pt;
  margin-bottom: 1pt;
  font-weight:bold;
}
h3 {
  font-size:10pt; 
  margin-bottom:-5pt;
  margin-top:5pt;
}
img {
  border: 0px;
  margin: 0px;
  background: #ffffff;
  vertical-align: bottom;
}
img.float {
  float: left; 
  margin-right: 10px; 
  margin-bottom: 5px; 
}
img.floatr {
  float: right; 
  margin-left: 10px; 
  margin-bottom: 5px;
}
table { 
  font-size: 14px;
  margin-left: auto;
  margin-right: auto;
  border-spacing: 10px 0px;
  text-align: left; 
}
td {
  padding:2px;
}
th {
  vertical-align: top;
}
a:link {
  color: #000099;
  text-decoration: none;
}
a:visited {
  color: #009900;
  text-decoration: none;
}
a:hover {
  color: #990000;
  text-decoration: none;
  position: relative;
  background: #f0f0f0;
}
a:active {
  color: #009900;
  text-decoration: none;
}
a span {
  display: none;
}
a:hover span {
  display: block;
  text-align: left; 
  font-size: 9pt; 
  font-weight:normal;
  position: absolute; 
  line-height:12pt;
  top: 15px; 
  left: -20px;
  width: 500px;
  padding: 10px; 
  margin: 0px; 
  z-index: 100;
  border: 1px solid #990000;
  color: black; 
  background: #f0f0f0;
}
.smallinfo {
  font-size: 8pt; 
}
#cv {
  font-size:9pt;
  font-weight:normal;
}
#container {
  padding: 20px;
  width: 930px;
  height: 450px;
  border-style: solid;
  border-width: 2px;
  border-color: #f0f0f0;
}
#left {
  float:left;
  width:230px;
  margin:20px;
  padding:0px;
  font-size: 9pt;
  text-align: center;
  }
#left a:hover span {
  top: -150px; 
  left: 100px;
}
#right {
  padding-left:20px;
  margin-left: 300px;
  border-left-style: solid;
  border-left-width: 2px;
  border-color: #f0f0f0;
  text-align: left;
}
#right a:hover span {
  top: -150px; 
  left: 100px;
}
</style>
</head>

<body id="container">
    <div id="left">
      <img src="selfie.jpg" width = "200" height = "200" alt = "profile picture"/>

      <div class="smallinfo">
        <!-- header row -->
        <div class="row" id="header">
          <div class="col-xs-12">

            <p class="small text-muted">Student at University of San Francisco <br>
            Expected Graduation December 2017 <br>
            Data Visualization Specialist at University of San Francisco <br>
            </p>
          </div>
        </div>

        <!-- contact -->
        <div class="panel panel-default hidden-xs" id="contact">
          <div class="panel-body">
            <ul class="fa-ul">
              <li><i class="fa-li fa fa-envelope"></i> <a href="mailto:hdickie@dons.usfca.edu">hdickie@dons.usfca.edu</a> <span class="label label-default hidden-sm"></span></li>
              <li><i class="fa-li fa fa-phone"></i> 1 (530) 383-6572</li>
              <li><i class="fa-li fa fa-github-alt"></i> <a href="https://github.com/hdickie">github.com/hdickie</a></li>
              <li><i class="fa-li fa fa-linkedin"></i> <a href="https://www.linkedin.com/in/humedickie">linkedin.com/in/humedickie</a></li>
            </ul>
          </div> <!-- class="panel-body" -->
        </div> <!-- class="panel panel-default hidden-xs" id="contact" -->

      </div> <!-- class="smallinfo" -->
    </div> <!-- style="width: 100%;overflow:auto;" -->
    <div id="right">
      <h1>Hume Dickie</h1>

      <br>

      <p>Hume Dickie earned a Bachelor of Data Science from University of San Francisco in 2017 and is currently working at University of San Francisco's Office of Marketing Communications as a Data Visualization Specialist. He works with Digital Marketing Manager's to launch and optimize text and display Digital Ads on platforms like Google, Facebook, LinkedIn, and others. He works extensively with Tableau to create dashboards for report performance and identify opportunities for optimization.</p>

      <h2>Projects</h2>

      <br>

      <!-- Projects -->
      <table id="projects">
        <col width="90">
        <tbody>
          <tr>
            <th>Oct 29, 2017</th>
            <td>Applied Math Lab for Senior Project using R & SQL:<br>
            <a href="https://hdickie.github.io/portfolio/pages/Web-Traffic-Analysis.html">Web Traffic Prediction</a></td>
          </tr>
          <tr>
            <th>Jul 26, 2017</th>
            <td>VAST Challenge Collaboration using R & Python:<br>
            <a href="https://hdickie.github.io/portfolio/pages/vast-2017.html">Legakul Nature Preserve - Road Traffic Analysis</a></td>
          </tr>
          <tr>
            <th>Feb 27, 2017</th>
            <td>Social Mobility Visualization using Javascript (d3):<br>
            <a href="https://usf-cs360-2017.github.io/homework2-hdickie/">Scatterplot Matrix</a></td>
          </tr>
          <tr>
            <th>Feb 20, 2017</th>
            <td>USF Speaking Center Data Viz Website:<br>
            <!-- using JS & Google Sheets API:-->
            <a href="https://hdickie.github.io/Speaking-Center/">Tableau Snapshots</a></td>
            <!--Live Autoregession Analysis-->
          </tr>
        </tbody>
      </table>
          
    </div> <!-- id="right" -->
</body>
<!-- fontawesome required javascript -->
<script src="https://use.fontawesome.com/cb883094a8.js"></script>